# gradle-classpath-access

./: README.md  build.gradle  output.txt  settings.gradle  stress.sh
common/: build.gradle
common/src/main/resources/: iter-0.properties
src/main/java/com/example/gradlebug/: GradlebugApplication.java
src/test/java/com/example/gradlebug/: GradlebugApplicationTests.java
